.satisfied-section {
  width: 100%;
  height: rem(650);
  color: var(--text-white);
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
  .satisfied-bg {
    background-color: var(--theme-green);
    height: 100%;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    .line {
      position: absolute;
      top: 0;
      left: 0;
      width: 300px;
      height: 8px;
      background-color: var(--text-white);
      transform: rotate(-45deg);
      transform: translate(-20%, -10%) rotate(135deg);
    }
    .circle {
      position: absolute;
      top: 0;
      right: 0;
      border: 8px solid white;
      border-radius: 50%;
      width: 225px;
      height: 225px;
      transform: translate(40%, -40%);
    }
    .circle-bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      border: 8px solid white;
      border-radius: 50%;
      width: 225px;
      height: 225px;
      transform: translate(-40%, 40%);
    }
    .line-right {
      position: absolute;
      bottom: 0;
      right: 0;
      width: rem(300);
      height: 8px;
      background-color: var(--text-white);
      transform: translate(20%, 0%) rotate(135deg);
    }
    img {
      position: absolute;
      top: 30px;
      left: 80px;
      height: 120px;
    }
    .satisfied-heading {
      position: absolute;
      top: 100px;
      left: 100px;
      font-size: rem(24);
      font-weight: 700;
    }
  }
  .satisfied-card-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: rem(80);
      .satisfied-cards {
        width: 70%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .satisfied-card {
          width: rem(267);
          background-color: var(--text-white);
          border-radius: rem(12);
          margin: auto rem(20);
          .satisfied-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: rem(13);
            color: var(--text-black);
            line-height: rem(21);
            margin-top: rem(15);
            margin-bottom: rem(38);
            color: var(--theme-green);

            p {
              margin-left: rem(15);
            }
          }
        }
      }

      .card-indicator {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: rem(40);
        .dot {
          display: inline-block;
          height: 4px;
          width: 6px;
          border-radius: 2px;
          background-color: var(--text-white);
          margin: rem(0) rem(10);
        }
        .active {
          width: 16px;
        }
      }
    }
  }
  .satisfied-words {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: var(--text-black);
    margin-left: rem(28);
    margin-right: rem(28);
    margin-top: rem(26);
  }
}

.checked {
  color: #ffcc03;
}

.star-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: rem(15.11);
}
